# shopdemo

shop/: application.properties  pom.xml
shop/shop-model/: pom.xml
shop/shop-model/src/main/java/com/iwei/shop/dto/: MemberDTO.java
shop/shop-model/src/main/java/com/iwei/shop/mapper/: MemberMapper.java
shop/shop-model/src/main/resources/: application.properties
shop/shop-model/src/main/resources/mybatis/: MemberDaoMapper.xml
shop/shop-service/: pom.xml
shop/shop-service/src/main/java/com/iwei/shop/service/: DemoService.java
shop/shop-service/src/main/java/com/iwei/shop/service/impl/: DemoServiceImpl.java
shop/shop-web/: pom.xml
shop/shop-web/src/main/java/com/iwei/shop/web/: ShopWebApplication.java
shop/shop-web/src/main/java/com/iwei/shop/web/controller/: testController.java
