beta.version=0.0.1-SNAPSHOT

spring.datasource.name=ecommerce
spring.datasource.url=jdbc:mysql://182.61.188.249:3306/wxmanagement?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations = classpath:mybatis/*.xml
mybatis.type-aliases-package = com.iwei.shop.dto