spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://182.61.188.249:3306/wxmanagement?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 123456

mybatis.mapper-locations = classpath:mybatis/*.xml
#mybatis.type-aliases-package = com.iwei.shop.dto