server.port=8093

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.0.54:3306/demo?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = dcbicc106

mybatis.mapper-locations = classpath:mybatis/*.xml